# 98k

./: .gitignore  .project  README.md
student-service-master/studentservice-service/: .project  pom.xml
student-service-master/studentservice-service/src/main/java/edu/zut/cs/studentservice/admin/service/: AdministratorManager.java  CourseManager.java  GoodsManager.java  InfomationManager.java  LearnManager.java  SecondGoodsManager.java  StudentManager.java  TopicManager.java
student-service-master/studentservice-web/: .project  pom.xml
student-service-master/studentservice-web/src/main/java/edu/zut/cs/studentservice/admin/: CourseController.java  StudentController.java
student-service-master/studentservice-web/src/main/java/edu/zut/cs/studentservice/admin/controller/: AdministratorController.java  CourseController.java  GoodsContorller.java  InfomationController.java  LearnContorller.java  SecondGoodsController.java  StudentController.java
student-service-master/studentservice-web/src/main/java/edu/zut/cs/studentservice/main/controller/: MainController.java
student-service-master/studentservice-web/src/main/resources/: applicationContext-resources.xml  applicationContext-service.xml  jdbc.properties  log4j2.xml  spring-servlet.xml
student-service-master/studentservice-web/src/main/webapp/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/: web.xml
student-service-master/studentservice-web/src/main/webapp/WEB-INF/config/javaee/: jdbc.properties
student-service-master/studentservice-web/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-servlet.xml
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/course/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/goods/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/infomation/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/learn/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/main/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/secondgoods/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/pages/student/: index.jsp
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/administrator/: app.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/administrator/app/controller/: AdministratorController.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/administrator/app/view/: AdministratorForm.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/course/: app.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/course/app/controller/: CourseController.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/course/app/model/: CourseModel.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/course/app/store/: CourseStore.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/course/app/view/: CourseEdit.js  CourseGrid.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/goods/: app.js  goods.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/goods/app/controller/: GoodsController.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/infomation/: app.js  infomation.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/learn/: app.js  learn.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/secondgoods/: app.js  secondgoods.js
student-service-master/studentservice-web/src/main/webapp/WEB-INF/resources/js/student/: app.js  student.js
(+103 files in other folders)
