<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>StudentService</groupId>
		<artifactId>student-service-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>studentservice-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>StudentService</groupId>
			<artifactId>studentservice-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>StudentService</groupId>
			<artifactId>studentservice-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>